FileRenamer/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >


	<!--#region Toolbar resources -->

	<!--<x:Double x:Key="ToolbarItemSpacing" >4</x:Double>-->

	<Style x:Key="ToolbarBorderStyle" TargetType="Border" >
		<!--<Setter Property="Margin" Value="{StaticResource XSmallLeftTopRightBottomMargin}" />-->
		<Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Padding" Value="{StaticResource XXSmallLeftTopRightBottomMargin}" />
	</Style>

	<Style x:Key="ToolbarGroupHeaderStyle" TargetType="TextBlock" >
		<Setter Property="Grid.Column" Value="0" />
		<Setter Property="Grid.Row" Value="1" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="{StaticResource XXSmallLeftTopRightBottomMargin}" />
		<Setter Property="FontSize" Value="10" />
	</Style>

	<Style x:Key="ToolbarGroupSeparatorStyle" TargetType="Line" >
		<Setter Property="Grid.Column" Value="1" />
		<Setter Property="Grid.RowSpan" Value="2" />
		<Setter Property="Y2" Value="1" />
		<Setter Property="Stretch" Value="Fill" />
		<Setter Property="Stroke" Value="{StaticResource ControlBorderBrush}" />
	</Style>

	<Style x:Key="ToolbarItemBaseStyle" TargetType="Control" >
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Margin" Value="4 2" />
	</Style>

	<!--#endregion-->

	<!--#region Toolbar button resources -->

	<!--#region Medium button resources -->

	<x:Double x:Key="MediumToolbarIconSize" >14</x:Double>

	<Style x:Key="MediumToolbarButtonStyle" TargetType="ContentControl" BasedOn="{StaticResource ToolbarItemBaseStyle}" >
		<Setter Property="Content" Value="{Binding}" />
		<Setter Property="ContentTemplate" Value="{StaticResource MediumToolbarButtonDataTemplate}" />
	</Style>

	<DataTemplate x:Key="MediumToolbarButtonDataTemplate" >
		<Button Style="{StaticResource ButtonStyle1}" Command="{Binding}" AccessKey="{Binding AccessKey}" >
			<StackPanel Orientation="Horizontal" >
				<Viewbox Margin="{StaticResource XSmallRightMargin}" Width="{StaticResource MediumToolbarIconSize}" Height="{StaticResource MediumToolbarIconSize}" >
					<IconSourceElement IconSource="{Binding IconSource}" />
				</Viewbox>
				<TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
			</StackPanel>
		</Button>
	</DataTemplate>

	<Style x:Key="ButtonStyle1" TargetType="Button" >
		<Setter Property="MinWidth" Value="40" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="CornerRadius" Value="2" />
		<Setter Property="Padding" Value="{StaticResource XXSmallLeftTopRightBottomMargin}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="FontSize" Value="11" />
		<Setter Property="Command" Value="{Binding}" />
	</Style>

	<!--#endregion-->

	<!--#endregion-->

</ResourceDictionary>
