FileRenamer/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >


	<!--#region Toolbar resources -->

	<Style x:Key="ToolbarBorderStyle" TargetType="Border" >
		<Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Padding" Value="{StaticResource XXSmallLeftTopRightBottomMargin}" />
	</Style>

	<Style x:Key="ToolbarGroupHeaderStyle" TargetType="TextBlock" >
		<Setter Property="Grid.Column" Value="0" />
		<Setter Property="Grid.Row" Value="1" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="{StaticResource XXSmallLeftTopRightBottomMargin}" />
		<Setter Property="FontSize" Value="10" />
	</Style>

	<Style x:Key="ToolbarGroupSeparatorStyle" TargetType="Line" >
		<Setter Property="Grid.Column" Value="1" />
		<Setter Property="Grid.RowSpan" Value="2" />
		<Setter Property="Y2" Value="1" />
		<Setter Property="Stretch" Value="Fill" />
		<Setter Property="Stroke" Value="{StaticResource ControlBorderBrush}" />
	</Style>

	<Style x:Key="ToolbarItemBaseStyle" TargetType="Control" >
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Margin" Value="4 2" />
	</Style>

	<!--#endregion-->

	<!--#region Toolbar button resources -->

	<!--#region Medium button resources -->

	<x:Double x:Key="MediumToolbarIconSize" >14</x:Double>

	<Style x:Key="MediumToolbarButtonStyle" TargetType="ContentControl" BasedOn="{StaticResource ToolbarItemBaseStyle}" >
		<Setter Property="Content" Value="{Binding}" />
		<Setter Property="ContentTemplate" Value="{StaticResource MediumToolbarButtonDataTemplate}" />
	</Style>

	<DataTemplate x:Key="MediumToolbarButtonDataTemplate" >
		<!-- x:DataType="UICommand" -->
		<Button Style="{StaticResource ButtonStyle1}" Command="{Binding}" AccessKey="{Binding AccessKey}" ToolTipService.ToolTip="{Binding Description}" >
			<StackPanel Orientation="Horizontal" >
				<Viewbox Margin="{StaticResource XSmallRightMargin}" Width="{StaticResource MediumToolbarIconSize}" Height="{StaticResource MediumToolbarIconSize}" >
					<IconSourceElement IconSource="{Binding IconSource}" />
				</Viewbox>
				<TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
			</StackPanel>
		</Button>
	</DataTemplate>

	<Style x:Key="ButtonStyle1" TargetType="Button" >
		<Setter Property="MinWidth" Value="40" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="CornerRadius" Value="2" />
		<Setter Property="Padding" Value="4 4 8 4" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="FontSize" Value="11" />
		<Setter Property="Command" Value="{Binding}" />
	</Style>

	<!--#endregion-->

	<!--#endregion-->

	<!--#region Action editors -->

	<Style x:Key="HeaderStyle" TargetType="TextBlock" >
		<Setter Property="Margin" Value="0 6 0 0" />
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>

	<Style x:Key="SectionHeaderStyle" BasedOn="{StaticResource HeaderStyle}" TargetType="TextBlock" >
		<Setter Property="Width" Value="60" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="Opacity" Value="0.9" />
	</Style>

	<Style x:Key="ErrorMessageTextBlockStyle" TargetType="TextBlock" >
		<Setter Property="Foreground" Value="Crimson" />
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="StackPanelCardStyle" TargetType="StackPanel" >
		<Setter Property="BorderBrush" Value="#BBBBBD" />
		<Setter Property="BorderThickness" Value="0 1 0 0" />
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Padding" Value="{StaticResource SmallTopMargin}" />
		<Setter Property="Spacing" Value="{StaticResource SmallSpacing}" />
	</Style>

	<!--#endregion-->

</ResourceDictionary>