FileRenamer/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

	<LinearGradientBrush x:Key="ControlSkeumorphicAccentBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0.0" Color="{StaticResource SystemAccentColor}" />
			<GradientStop Offset="0.2" Color="{StaticResource SystemAccentColorLight1}" />
			<GradientStop Offset="1.0" Color="{StaticResource SystemAccentColorDark1}" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ControlSkeumorphicAccentBackgroundBrushLight" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0.0" Color="{StaticResource SystemAccentColorLight1}" />
			<GradientStop Offset="0.2" Color="{StaticResource SystemAccentColorLight2}" />
			<GradientStop Offset="1.0" Color="{StaticResource SystemAccentColor}" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--#region ComboBox -->

	<Style x:Key="EnumComboBoxStyle" TargetType="ComboBox" >
		<Setter Property="ItemTemplate" >
			<Setter.Value>
				<!-- x:DataType="sys:Enum" -->
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" TextTrimming="CharacterEllipsis" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--#endregion-->

	<!--#region Toolbar resources -->

	<x:Double x:Key="MediumToolbarIconSize" >14</x:Double>

	<Style x:Key="ToolbarBorderStyle" TargetType="Border" >
		<Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Padding" Value="{StaticResource XXSmallLeftTopRightBottomMargin}" />
	</Style>

	<Style x:Key="ToolbarGroupHeaderStyle" TargetType="TextBlock" >
		<Setter Property="Grid.Column" Value="0" />
		<Setter Property="Grid.Row" Value="1" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="{StaticResource XXSmallLeftTopRightBottomMargin}" />
		<Setter Property="FontSize" Value="10" />
	</Style>

	<Style x:Key="ToolbarGroupSeparatorStyle" TargetType="Line" >
		<Setter Property="Grid.Column" Value="1" />
		<Setter Property="Grid.RowSpan" Value="2" />
		<Setter Property="Y2" Value="1" />
		<Setter Property="Stretch" Value="Fill" />
		<Setter Property="Stroke" Value="{StaticResource ControlBorderBrush}" />
	</Style>

	<!--#endregion-->

	<!--#region Action editors -->

	<Style x:Key="HeaderStyle" TargetType="TextBlock" >
		<Setter Property="Margin" Value="0 6 0 0" />
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>

	<Style x:Key="SectionHeaderStyle" BasedOn="{StaticResource HeaderStyle}" TargetType="TextBlock" >
		<Setter Property="Width" Value="60" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="Opacity" Value="0.9" />
		<Setter Property="TextWrapping" Value="WrapWholeWords" />
	</Style>

	<Style x:Key="ErrorMessageTextBlockStyle" TargetType="TextBlock" >
		<Setter Property="Foreground" Value="Crimson" />
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="StackPanelCardStyle" TargetType="StackPanel" >
		<Setter Property="BorderBrush" Value="#66666D" />
		<Setter Property="BorderThickness" Value="0 1 0 0" />
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Padding" Value="{StaticResource SmallTopMargin}" />
		<Setter Property="Spacing" Value="{StaticResource SmallSpacing}" />
	</Style>

	<!--#endregion-->

</ResourceDictionary>