FileRenamer/MainWindow.xaml

<Window
	x:Class="FileRenamer.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:jobs="using:FileRenamer.Core.Jobs"
	xmlns:uc="using:FileRenamer.UserControls"
	xmlns:comp="using:FileRenamer.Views.Components"
	xmlns:comp2="using:FileRenamer.UserControls.InputControls"
	xmlns:ut="using:FileRenamer.UserControls.Toolbar" >

	<Grid Padding="{StaticResource SmallLeftTopRightBottomMargin}" ColumnSpacing="{StaticResource MediumSpacing}" 
		  Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="1" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Left-hand side panel -->
		<Grid Grid.Column="0" MinWidth="500" MaxWidth="800" RowSpacing="{StaticResource MediumSpacing}" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<ut:Toolbar Grid.Row="0" >
				<ut:ToolbarGroup Header="Project" >
					<ut:ToolbarButton ItemSize="Medium" Command="{x:Bind ViewModel.NewProjectCommand}" />
					<ut:ToolbarButton ItemSize="Medium" Command="{x:Bind ViewModel.OpenProjectCommand}" />
					<ut:ToolbarButton ItemSize="Medium" Command="{x:Bind ViewModel.SaveProjectCommand}" />
				</ut:ToolbarGroup>
				<ut:ToolbarGroup Header="Management" >
					<ut:ToolbarButton ItemSize="Medium" Command="{x:Bind ViewModel.MoveUpActionCommand}" />
					<ut:ToolbarButton ItemSize="Medium" Command="{x:Bind ViewModel.MoveDownActionCommand}" />
					<ut:ToolbarButton ItemSize="Medium" Command="{x:Bind ViewModel.EditActionCommand}" />
					<ut:ToolbarButton ItemSize="Medium" Command="{x:Bind ViewModel.DuplicateActionCommand}" />
					<ut:ToolbarButton ItemSize="Medium" Command="{x:Bind ViewModel.RemoveActionCommand}" />
					<ut:ToolbarButton ItemSize="Medium" Command="{x:Bind ViewModel.RemoveAllActionsCommand}" />
				</ut:ToolbarGroup>
				<ut:ToolbarGroup Header="Actions" >
					<ut:ToolbarButton ItemSize="Medium" Command="{x:Bind ViewModel.AddInsertActionCommand}" />
					<ut:ToolbarButton ItemSize="Medium" Command="{x:Bind ViewModel.AddRemoveActionCommand}" />
					<ut:ToolbarButton ItemSize="Medium" Command="{x:Bind ViewModel.AddInsertCounterActionCommand}" />
					<ut:ToolbarButton ItemSize="Medium" Command="{x:Bind ViewModel.AddReplaceActionCommand}" />
					<ut:ToolbarButton ItemSize="Medium" Command="{x:Bind ViewModel.AddConvertCaseActionCommand}" />
					<ut:ToolbarButton ItemSize="Medium" Command="{x:Bind ViewModel.AddMoveStringActionCommand}" />
				</ut:ToolbarGroup>
				<ut:ToolbarGroup Header="Conditionals" >
					<ut:ToolbarButton ItemSize="Medium" Command="{x:Bind ViewModel.AddConditionalCommand}" />
				</ut:ToolbarGroup>
			</ut:Toolbar>

			<!-- Action list view -->
			<TreeView Grid.Row="1" CornerRadius="4" Background="#181A1E" CanReorderItems="True" SelectionMode="Single"
					  ItemsSource="{x:Bind ViewModel.Project.Jobs, Mode=OneWay}" 
					  SelectedItem="{x:Bind ViewModel.SelectedAction, Mode=TwoWay}" >
				<TreeView.ItemTemplate>
					<DataTemplate x:DataType="jobs:JobItem" >
						<TreeViewItem Height="36" Margin="0 -2" ItemsSource="{Binding Jobs, Mode=OneTime}" IsExpanded="True" >
							<RelativePanel>
								<CheckBox Name="PART_CheckBox" IsChecked="{x:Bind IsEnabled, Mode=TwoWay}" MinWidth="0" />

								<TextBlock RelativePanel.RightOf="PART_CheckBox" RelativePanel.AlignVerticalCenterWithPanel="True"
										   Text="{x:Bind Description}" FontSize="12" />
							</RelativePanel>
						</TreeViewItem>
					</DataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>

			<!-- Test lab -->
			<uc:TextPreviewer Grid.Row="2" Name="MyTextPreviewer" Project="{x:Bind ViewModel.Project, Mode=OneWay}" Loaded="MyTextPreviewer_Loaded" />

		</Grid>

		<!-- Right-hand side panel -->
		<Grid Grid.Column="1" RowSpacing="{StaticResource MediumSpacing}" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!--  Folder picker  -->
			<Grid Grid.Row="0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBox Grid.Column="0" Header="Work folder" Text="{x:Bind ViewModel.Folder.Path, Mode=OneWay}" IsReadOnly="True" />
				<Button  Grid.Column="1" VerticalAlignment="Bottom" Margin="{StaticResource SmallLeftMargin}" Width="80" Height="32" Command="{x:Bind ViewModel.PickFolderCommand}" >
					<Viewbox Width="16" >
						<SymbolIcon Symbol="Folder" />
					</Viewbox>
				</Button>
			</Grid>

			<!--  JobScopes selector  -->
			<StackPanel Grid.Row="1" Orientation="Horizontal" >
				<TextBlock VerticalAlignment="Center" Margin="{StaticResource SmallRightMargin}" Text="Rename" />
				<comp2:JobScopeSelector Scopes="{x:Bind ViewModel.Project.Scope, Mode=TwoWay}" />
			</StackPanel>

			<!--  Live preview  -->
			<comp:FolderView Grid.Row="2" Folder="{x:Bind ViewModel.Folder, Mode=OneWay}"
							 Project="{x:Bind ViewModel.Project, Mode=OneWay}"
							 TestRequested="FolderView_TestRequested" />


			<!--  Main button  -->
			<Button Grid.Row="9" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center"
					Margin="{StaticResource MediumTopMargin}" Padding="24 12"
					Command="{x:Bind ViewModel.DoItCommand}" >

				<RelativePanel>
					<Viewbox Name="GoButtonIcon" Width="16" Height="16" >
						<FontIcon Glyph="&#xF5B0;" />
					</Viewbox>
					<TextBlock RelativePanel.RightOf="GoButtonIcon" Margin="{StaticResource XSmallLeftMargin}" Text="Go" />
				</RelativePanel>
			</Button>

		</Grid>

		<ContentDialog Name="dialog" Title="{Binding DialogTitle, Mode=OneTime}" Content="{Binding}" Padding="{StaticResource SmallBottomMargin}" 
					   PrimaryButtonText="add" IsPrimaryButtonEnabled="{Binding Data.HasErrors, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}" 
					   CloseButtonText="cancel" DefaultButton="Primary" />

	</Grid>
</Window>