FileRenamer/MainWindow.xaml

<Window
	x:Class="FileRenamer.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:uc="using:FileRenamer.UserControls"
	xmlns:v="using:FileRenamer.Views"
	xmlns:comp="using:FileRenamer.Views.Components"
	xmlns:comp2="using:FileRenamer.UserControls.InputControls" >

	<Grid Padding="{StaticResource SmallLeftTopRightBottomMargin}" ColumnSpacing="{StaticResource MediumSpacing}" 
		  Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="1" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Left-hand side panel -->
		<Grid Grid.Column="0" MinWidth="500" MaxWidth="800" RowSpacing="{StaticResource MediumSpacing}" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<v:ProjectActionsView Grid.Row="0" Project="{x:Bind ViewModel.Project, Mode=TwoWay}" />

			<uc:TextPreviewer Grid.Row="1" Project="{x:Bind ViewModel.Project, Mode=OneWay}" Name="MyTextPreviewer" Loaded="MyTextPreviewer_Loaded" />

		</Grid>

		<!-- Right-hand side panel -->
		<Grid Grid.Column="1" RowSpacing="{StaticResource MediumSpacing}" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!--  Folder picker  -->
			<Grid Grid.Row="0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBox Grid.Column="0" Header="Work folder" Text="{x:Bind ViewModel.Folder.Path, Mode=OneWay}" IsReadOnly="True" />
				<Button  Grid.Column="1" VerticalAlignment="Bottom" Margin="{StaticResource SmallLeftMargin}" Width="80" Height="32" Command="{x:Bind ViewModel.PickFolderCommand}" >
					<Viewbox Width="16" >
						<SymbolIcon Symbol="Folder" />
					</Viewbox>
				</Button>
			</Grid>

			<!--  JobScopes selector  -->
			<StackPanel Grid.Row="1" Orientation="Horizontal" >
				<TextBlock VerticalAlignment="Center" Margin="{StaticResource SmallRightMargin}" Text="Rename" />
				<comp2:JobScopeSelector Scopes="{x:Bind ViewModel.Project.Scope, Mode=TwoWay}" />
			</StackPanel>

			<!--  Live preview  -->
			<comp:FolderView Grid.Row="2" Folder="{x:Bind ViewModel.Folder, Mode=OneWay}"
							 Project="{x:Bind ViewModel.Project, Mode=OneWay}"
							 TestRequested="FolderView_TestRequested" />

			<!--  Main button  -->
			<Button Grid.Row="9" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center"
					Margin="{StaticResource MediumTopMargin}" Padding="24 12"
					Command="{x:Bind ViewModel.DoItCommand}" >

				<RelativePanel>
					<Viewbox Name="GoButtonIcon" Width="16" Height="16" >
						<FontIcon Glyph="&#xF5B0;" />
					</Viewbox>
					<TextBlock RelativePanel.RightOf="GoButtonIcon" Margin="{StaticResource XSmallLeftMargin}" Text="Go" />
				</RelativePanel>
			</Button>

		</Grid>

		<ContentDialog Name="dialog" Title="{Binding DialogTitle, Mode=OneTime}" Content="{Binding}" Padding="{StaticResource SmallBottomMargin}" 
					   PrimaryButtonText="add" IsPrimaryButtonEnabled="{Binding Data.HasErrors, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}" 
					   CloseButtonText="cancel" DefaultButton="Primary" />

	</Grid>
</Window>