FileRenamer/UserControls/InputControls/ChangeCaseActionEditor.xaml

<UserControl
	x:Class="FileRenamer.UserControls.InputControls.ChangeCaseActionEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:FileRenamer.Converters"
	xmlns:uic="using:FileRenamer.UserControls.InputControls" >

	<UserControl.Resources>

		<DataTemplate x:Key="RangeTemplate" x:DataType="uic:ChangeCaseActionData" >
			<uic:TextRangeEditor Data="{x:Bind RangeData}" />
		</DataTemplate>

		<DataTemplate x:Key="OccurrencesTemplate" x:DataType="uic:ChangeCaseActionData" >
			<uic:SearchTextEditor Data="{x:Bind SearchText}" />
		</DataTemplate>

		<converters:ExecutionScopeToTemplateConverter x:Key="ExecutionScopeToTemplateConverter"
													  RangeTemplate="{StaticResource RangeTemplate}" 
													  OccurrencesTemplate="{StaticResource OccurrencesTemplate}" />

	</UserControl.Resources>

	<StackPanel Spacing="{StaticResource MediumSpacing}" >

		<!-- What --> 
		<StackPanel Style="{StaticResource StackPanelCardStyle}" >
			<TextBlock Style="{StaticResource SectionHeaderStyle}" Text="what" />

			<ComboBox Style="{StaticResource EnumComboBoxStyle}" Width="180"
					  ItemsSource="{x:Bind uic:ChangeCaseActionData.executionScopeTypes}" SelectedItem="{x:Bind Data.ExecutionScope, Mode=TwoWay}" />

			<ContentControl Content="{x:Bind Data}"
							ContentTemplate="{x:Bind Data.ExecutionScope, Mode=TwoWay, Converter={StaticResource ExecutionScopeToTemplateConverter}}"/>
		</StackPanel>

		<!-- to case -->
		<StackPanel Style="{StaticResource StackPanelCardStyle}" >
			<TextBlock Style="{StaticResource SectionHeaderStyle}" Text="change to" />

			<ComboBox Style="{StaticResource EnumComboBoxStyle}" Width="180"
					  ItemsSource="{x:Bind uic:ChangeCaseActionData.textCases}" SelectedItem="{x:Bind Data.TextCase, Mode=TwoWay}" />
		</StackPanel>

	</StackPanel>
</UserControl>