FileRenamer/UserControls/InputControls/ChangeCaseActionEditor.xaml

<UserControl
	x:Class="FileRenamer.UserControls.InputControls.ChangeCaseActionEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:uic="using:FileRenamer.UserControls.InputControls" >

	<UserControl.Resources>

		<DataTemplate x:Key="ConvertRangeTemplate" x:DataType="uic:ChangeCaseActionData" >
			<Grid ColumnSpacing="{StaticResource SmallSpacing}" RowSpacing="{StaticResource MediumSpacing}" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="From" />
				<uic:IndexEditor Grid.Row="0" Grid.Column="1" Data="{x:Bind StartIndexData}" IncludePreposionInDescriptions="False" />

				<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="To" />
				<uic:IndexEditor Grid.Row="1" Grid.Column="1" Data="{x:Bind EndIndexData}" IncludePreposionInDescriptions="False" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ConvertOccurencesDataTemplate" x:DataType="uic:ChangeCaseActionData" >
			<uic:SearchTextEditor Data="{x:Bind SearchText}" />
		</DataTemplate>

	</UserControl.Resources>

	<StackPanel Spacing="{StaticResource MediumSpacing}" >
		<StackPanel Style="{StaticResource StackPanelCardStyle}" >
			<TextBlock Style="{StaticResource SectionHeaderStyle}" Text="what" />

			<ComboBox ItemsSource="{x:Bind uic:ChangeCaseActionData.executionScopeTypes}" SelectedItem="{x:Bind Data.ExecutionScope, Mode=TwoWay}" >
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="uic:ExecutionScope" >
						<TextBlock Text="{x:Bind Converter={StaticResource EnumToDescriptionConverter}}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ComboBox>

			<ContentControl Content="{x:Bind Data}" ContentTemplate="{x:Bind ExtraDataTemplate, Mode=TwoWay}" HorizontalContentAlignment="Stretch" />
		</StackPanel>

		<StackPanel Style="{StaticResource StackPanelCardStyle}" >
			<TextBlock Style="{StaticResource SectionHeaderStyle}" Text="change to" />

			<ComboBox ItemsSource="{x:Bind uic:ChangeCaseActionData.textCases}" SelectedItem="{x:Bind Data.TextCase, Mode=TwoWay}" >
				<!--<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="uic:ExecutionScope" >
						<TextBlock Text="{x:Bind Converter={StaticResource EnumToDescriptionConverter}}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>-->
			</ComboBox>
		</StackPanel>

	</StackPanel>
</UserControl>