FileRenamer/UserControls/InputControls/IndexEditor.xaml

<UserControl
	x:Class="FileRenamer.UserControls.InputControls.IndexEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:FileRenamer.Converters"
	xmlns:uic="using:FileRenamer.UserControls.InputControls" >

	<UserControl.Resources>

		<DataTemplate x:Key="NumberInputDataTemplate" x:DataType="uic:IndexEditorData" >
			<NumberBox HorizontalAlignment="Left" Width="160" HorizontalContentAlignment="Right"
					   Minimum="-1000" Maximum="1000" Value="{x:Bind IndexPosition, Mode=TwoWay}" SpinButtonPlacementMode="Inline" />
		</DataTemplate>

		<DataTemplate x:Key="TextInputDataTemplate" x:DataType="uic:IndexEditorData" >
			<uic:SearchTextEditor Data="{x:Bind SearchTextData}" />
		</DataTemplate>

		<converters:IndexTypeEntryToTemplateConverter x:Key="IndexTypeEntryToTemplateConverter"
													  PositionTemplate="{StaticResource NumberInputDataTemplate}"
													  AfterBeforeTemplate="{StaticResource TextInputDataTemplate}" />

	</UserControl.Resources>

	<StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallSpacing}" >
		<ComboBox Name="IndexTypeSelector" Width="160" PlaceholderText="choose..."
				  ItemsSource="{x:Bind uic:IndexTypeEntry.IndexTypes}"
				  SelectedItem="{x:Bind Data.IndexType, Mode=TwoWay}" />

		<ContentControl Content="{x:Bind Data}"
						ContentTemplate="{x:Bind Data.IndexType, Mode=OneWay, Converter={StaticResource IndexTypeEntryToTemplateConverter}}" />
	</StackPanel>
</UserControl>