FileRenamer/UserControls/InputControls/IndexFinderEditor.xaml

<UserControl
	x:Class="FileRenamer.UserControls.InputControls.IndexFinderEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uic="using:FileRenamer.UserControls.InputControls"
	mc:Ignorable="d" >

	<UserControl.Resources>

		<DataTemplate x:Key="NumberInputDataTemplate" x:DataType="uic:IndexFinderEditorData" >
			<NumberBox HorizontalAlignment="Left" Width="160" HorizontalContentAlignment="Right" 
					   Minimum="0" Maximum="1000" Value="{x:Bind IndexPosition, Mode=TwoWay}" SpinButtonPlacementMode="Inline" />
		</DataTemplate>

		<DataTemplate x:Key="TextInputDataTemplate" x:DataType="uic:IndexFinderEditorData" >
			<Grid ColumnSpacing="{StaticResource SmallSpacing}" RowSpacing="{StaticResource SmallSpacing}" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<ComboBox Grid.Row="0" Grid.Column="0" MinWidth="100" SelectedIndex="0" PlaceholderText="chose..."
						  ItemsSource="{x:Bind uic:IndexFinderEditor.TextTypes}" SelectedItem="{x:Bind TextType, Mode=TwoWay}" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ComboBox>

				<CheckBox Grid.Row="0" Grid.Column="1" Content="ignore case" IsChecked="{x:Bind IgnoreCase, Mode=TwoWay}" />

				<StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
					<TextBox HorizontalAlignment="Stretch" MinWidth="120" Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" />
					<TextBlock Style="{StaticResource ErrorMessageTextBlockStyle}" Text="{x:Bind TextError, Mode=OneWay}" />
				</StackPanel>
			</Grid>
		</DataTemplate>

	</UserControl.Resources>

	<StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallSpacing}" >
		<StackPanel>
			<ComboBox Grid.Column="0" Name="IndexTypeSelector" Width="160" PlaceholderText="chose"
					  ItemsSource="{x:Bind uic:IndexFinderEditor.IndexFinderTypes}" SelectedValue="{x:Bind Data.IndexType, Mode=TwoWay}" 
					  DisplayMemberPath="DescriptionWithPreposition" SelectedValuePath="Type" />
			<TextBlock Style="{StaticResource ErrorMessageTextBlockStyle}" Text="{x:Bind Data.IndexTypeError, Mode=OneWay}" />
		</StackPanel>
		<ContentControl Grid.Column="1" Content="{x:Bind Data}" ContentTemplate="{x:Bind ExtraDataTemplate, Mode=TwoWay}" HorizontalContentAlignment="Stretch" />
	</StackPanel>
</UserControl>