FileRenamer/UserControls/InputControls/InsertActionEditor.xaml

<UserControl
	x:Class="FileRenamer.UserControls.InputControls.InsertActionEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:uic="using:FileRenamer.UserControls.InputControls" >

	<UserControl.Resources>

		<DataTemplate x:Key="TextInputDataTemplate" x:DataType="uic:InsertActionData" >
			<StackPanel HorizontalAlignment="Stretch" MinWidth="160" MaxWidth="240" >
				<TextBox HorizontalAlignment="Stretch" Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="type here" />
				<TextBlock Style="{StaticResource ErrorMessageTextBlockStyle}" Text="{x:Bind TextError, Mode=OneWay}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="CounterInputDataTemplate" x:DataType="uic:InsertActionData" >
			<Grid ColumnSpacing="{StaticResource XSmallSpacing}" RowSpacing="{StaticResource SmallSpacing}" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="160" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="starting at" />
				<NumberBox Grid.Row="0" Grid.Column="1" Value="{x:Bind InitialValue, Mode=TwoWay}" Minimum="0" SpinButtonPlacementMode="Inline" />

				<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="increment" />
				<NumberBox Grid.Row="1" Grid.Column="1" Value="{x:Bind Increment, Mode=TwoWay}" SpinButtonPlacementMode="Inline" />

				<TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="pad to length" />
				<NumberBox Grid.Row="2" Grid.Column="1" Value="{x:Bind PaddedLength, Mode=TwoWay}" Minimum="1" Maximum="6" SpinButtonPlacementMode="Inline" />

				<TextBlock  Grid.Row="3" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="pad with" />
				<StackPanel Grid.Row="3" Grid.Column="1" >
					<TextBox Margin="0 0 80 0" Text="{x:Bind PaddingChar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="1" TextWrapping="Wrap" />
					<TextBlock Style="{StaticResource ErrorMessageTextBlockStyle}" Text="{x:Bind PaddingCharError, Mode=OneWay}" />
				</StackPanel>
			</Grid>
		</DataTemplate>

	</UserControl.Resources>


	<StackPanel Spacing="{StaticResource MediumSpacing}" >
		<StackPanel Style="{StaticResource StackPanelCardStyle}" >
			<TextBlock Style="{StaticResource SectionHeaderStyle}" Text="what" />

			<StackPanel Width="120" >
				<ComboBox PlaceholderText="chose..." 
						  ItemsSource="{x:Bind uic:InsertActionEditor.stringSourceTypes}" SelectedItem="{x:Bind Data.StringType, Mode=TwoWay}" >
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="uic:StringSourceType" >
							<TextBlock Text="{x:Bind Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ComboBox>
				<TextBlock Style="{StaticResource ErrorMessageTextBlockStyle}" Text="{x:Bind Data.StringTypeError, Mode=OneWay}" />
			</StackPanel>

			<ContentControl Content="{x:Bind Data}" ContentTemplate="{x:Bind ExtraDataTemplate, Mode=TwoWay}" HorizontalContentAlignment="Stretch" />
		</StackPanel>

		<StackPanel Style="{StaticResource StackPanelCardStyle}" >
			<TextBlock Style="{StaticResource SectionHeaderStyle}" Text="where" />

			<uic:IndexEditor Data="{x:Bind Data.IndexData}" />
		</StackPanel>
	</StackPanel>
</UserControl>
