FileRenamer/UserControls/InputControls/JobScopeSelector.xaml

<UserControl
	x:Class="FileRenamer.UserControls.InputControls.JobScopeSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:jobs="using:FileRenamer.Core.Jobs" >

	<FrameworkElement.Resources>

		<StaticResource x:Key="ToggleButtonBorderBrushPointerOver" ResourceKey="SurfaceStrokeColorDefaultBrush" />
		<StaticResource x:Key="ToggleButtonForegroundPressed" ResourceKey="TextFillColorPrimaryBrush" />
		<StaticResource x:Key="ToggleButtonBorderBrushPressed" ResourceKey="ControlStrokeColorSecondaryBrush" />
		<StaticResource x:Key="ToggleButtonBackgroundChecked" ResourceKey="ControlSkeumorphicAccentBackgroundBrush" />
		<StaticResource x:Key="ToggleButtonBackgroundCheckedPointerOver" ResourceKey="ControlSkeumorphicAccentBackgroundBrushLight" />
		<StaticResource x:Key="ToggleButtonForegroundCheckedPressed" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
	</FrameworkElement.Resources>

	<StackPanel Orientation="Horizontal" >

		<ToggleButton Name="FolderToggle" CornerRadius="4 0 0 4" Tag="{x:Bind jobs:JobScopes.Folders}"
					  Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" >
			<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE8B7;" />
		</ToggleButton>

		<AppBarSeparator Width="1" Foreground="Gray" />

		<ToggleButton Name="FileToggle" CornerRadius="0 4 4 0" Tag="{x:Bind jobs:JobScopes.Files}"
					  Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" >
			<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16"  Glyph="&#xE7C3;"/>
		</ToggleButton>

	</StackPanel>

</UserControl>