FileRenamer/UserControls/InputControls/RemoveActionEditor.xaml

<UserControl
	x:Class="FileRenamer.UserControls.InputControls.RemoveActionEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:uic="using:FileRenamer.UserControls.InputControls" >

	<UserControl.Resources>

		<x:Double x:Key="SectionHeaderWidth" >72</x:Double>

		<DataTemplate x:Key="LengthInputDataTemplate" x:DataType="uic:RemoveActionData" >
			<StackPanel>
				<NumberBox HorizontalAlignment="Left" Width="160" HorizontalContentAlignment="Right" 
						   Minimum="-1000" Maximum="1000" Value="{x:Bind Length, Mode=TwoWay}" SpinButtonPlacementMode="Inline" />

				<TextBlock Style="{StaticResource ErrorMessageTextBlockStyle}" Text="{x:Bind LengthError, Mode=OneWay}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="EndIndexInputDataTemplate" x:DataType="uic:RemoveActionData" >
			<uic:IndexFinderEditor Data="{x:Bind EndIndexData}" IncludePreposionInDescriptions="False" />
		</DataTemplate>

	</UserControl.Resources>

	<StackPanel Spacing="{StaticResource MediumSpacing}" >

		<StackPanel Style="{StaticResource StackPanelCardStyle}" >
			<TextBlock Style="{StaticResource SectionHeaderStyle}" Width="{StaticResource SectionHeaderWidth}" Text="starting" />

			<uic:IndexFinderEditor Data="{x:Bind Data.StartIndexData}" IncludePreposionInDescriptions="True" />
		</StackPanel>

		<StackPanel Style="{StaticResource StackPanelCardStyle}" >
			<TextBlock Style="{StaticResource SectionHeaderStyle}" Width="{StaticResource SectionHeaderWidth}" Text="how much" />

			<StackPanel>
				<ComboBox PlaceholderText="chose..." MinWidth="100"
					  ItemsSource="{x:Bind uic:RemoveActionEditor.actionTypes}" SelectedItem="{x:Bind Data.ActionType, Mode=TwoWay}" >
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="uic:RemovalType" >
							<TextBlock Text="{x:Bind Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ComboBox>

				<TextBlock Style="{StaticResource ErrorMessageTextBlockStyle}" Text="{x:Bind Data.EndIndexError, Mode=TwoWay}" />
			</StackPanel>

			<ContentControl Content="{x:Bind Data}" ContentTemplate="{x:Bind ExtraDataTemplate, Mode=TwoWay}" HorizontalContentAlignment="Stretch" />
		</StackPanel>

	</StackPanel>
</UserControl>