FileRenamer/UserControls/InputControls/ReplaceActionEditor.xaml

<UserControl
	x:Class="FileRenamer.UserControls.InputControls.ReplaceActionEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:FileRenamer.Converters"
	xmlns:uic="using:FileRenamer.UserControls.InputControls" >

	<UserControl.Resources>

		<DataTemplate x:Key="RangeTemplate" x:DataType="uic:ReplaceActionData" >
			<uic:TextRangeEditor Data="{x:Bind RangeData}" />
		</DataTemplate>

		<converters:ExecutionScopeToTemplateConverter x:Key="ExecutionScopeToTemplateConverter"
													  RangeTemplate="{StaticResource RangeTemplate}" />

	</UserControl.Resources>

	<StackPanel Spacing="{StaticResource MediumSpacing}" >

		<!-- what -->
		<StackPanel Style="{StaticResource StackPanelCardStyle}" >
			<TextBlock Style="{StaticResource SectionHeaderStyle}" Text="what" />

			<uic:SearchTextEditor Data="{x:Bind Data.OldString}" />
		</StackPanel>

		<!-- with -->
		<StackPanel Style="{StaticResource StackPanelCardStyle}" >
			<TextBlock Style="{StaticResource SectionHeaderStyle}" Text="with" />

			<TextBox HorizontalAlignment="Stretch" MinWidth="200" Text="{x:Bind Data.NewString, Mode=TwoWay}" />
		</StackPanel>

		<!-- within -->
		<StackPanel Style="{StaticResource StackPanelCardStyle}" >
			<TextBlock Style="{StaticResource SectionHeaderStyle}" Text="within" />

			<ComboBox Style="{StaticResource EnumComboBoxStyle}" Width="120" PlaceholderText="choose..." 
					  ItemsSource="{x:Bind uic:ReplaceActionData.executionScopeTypes}" SelectedItem="{x:Bind Data.ExecutionScope, Mode=TwoWay}" />

			<ContentControl Content="{x:Bind Data}"
							ContentTemplate="{x:Bind Data.ExecutionScope, Mode=TwoWay, Converter={StaticResource ExecutionScopeToTemplateConverter}}" />
		</StackPanel>
	</StackPanel>
</UserControl>