FileRenamer/UserControls/ActionEditors/RemoveActionEditor.xaml

<UserControl
	x:Class="FileRenamer.UserControls.ActionEditors.RemoveActionEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:FileRenamer.Converters"
	xmlns:uae="using:FileRenamer.UserControls.ActionEditors"
	xmlns:uic="using:FileRenamer.UserControls.InputControls" >

	<UserControl.Resources>

		<x:Double x:Key="SectionHeaderWidth" >72</x:Double>

		<DataTemplate x:Key="CountInputDataTemplate" x:DataType="uae:RemoveActionData" >
			<StackPanel>
				<NumberBox HorizontalAlignment="Left" Width="160" HorizontalContentAlignment="Right" 
						   Minimum="-1000" Maximum="1000" Value="{x:Bind Count, Mode=TwoWay}" SpinButtonPlacementMode="Inline" />

				<TextBlock Style="{StaticResource ErrorMessageTextBlockStyle}" Text="{x:Bind CountErrorMessage, Mode=OneWay}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="EndIndexInputDataTemplate" x:DataType="uae:RemoveActionData" >
			<StackPanel>
				<uic:IndexEditor Data="{x:Bind EndIndexData}" IncludePreposionInDescriptions="False" />

				<TextBlock Style="{StaticResource ErrorMessageTextBlockStyle}" Text="{x:Bind EndIndexErrorMessage, Mode=OneWay}" />
			</StackPanel>
		</DataTemplate>

		<converters:TextRemovalTypeToTemplateConverter x:Key="TextRemovalTypeToTemplateConverter"
													   CountTemplate="{StaticResource CountInputDataTemplate}"
													   EndIndexTemplate="{StaticResource EndIndexInputDataTemplate}" />

	</UserControl.Resources>

	<StackPanel Spacing="{StaticResource MediumSpacing}" >

		<StackPanel Style="{StaticResource StackPanelCardStyle}" >
			<TextBlock Style="{StaticResource SectionHeaderStyle}" Width="{StaticResource SectionHeaderWidth}" Text="starting" />

			<uic:IndexEditor Data="{x:Bind Data.StartIndexData}" IncludePreposionInDescriptions="True" />
		</StackPanel>

		<StackPanel Style="{StaticResource StackPanelCardStyle}" >
			<TextBlock Style="{StaticResource SectionHeaderStyle}" Width="{StaticResource SectionHeaderWidth}" Text="how much" />

			<ComboBox PlaceholderText="chose..." MinWidth="100"
					  ItemsSource="{x:Bind uae:RemoveActionData.RangeTypes}" SelectedItem="{x:Bind Data.RangeType, Mode=TwoWay}" >
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="uic:TextRangeType">
						<TextBlock Text="{x:Bind Converter={StaticResource EnumToDescriptionConverter}}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ComboBox>

			<ContentControl Content="{x:Bind Data}"
							ContentTemplate="{x:Bind Data.RangeType, Mode=TwoWay, Converter={StaticResource TextRemovalTypeToTemplateConverter}}" />
		</StackPanel>

	</StackPanel>
</UserControl>