FileRenamer/Styles/_Thickness.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--spaces-->

	<!--Large size margins-->
	<x:Double  x:Key="LargeSpacing">36</x:Double>
	<Thickness x:Key="LargeLeftMargin">36 0 0 0</Thickness>
	<Thickness x:Key="LargeTopMargin">0 36 0 0</Thickness>
	<Thickness x:Key="LargeLeftTopRightBottomMargin">36 36 36 36</Thickness>

	<!--Medium size margins-->
	<x:Double  x:Key="MediumSpacing">24</x:Double>
	<Thickness x:Key="MediumLeftMargin">24 0 0 0</Thickness>
	<Thickness x:Key="MediumLeftRightMargin">24 0 24 0</Thickness>
	<Thickness x:Key="MediumLeftTopRightBottomMargin">24 24 24 24</Thickness>
	<Thickness x:Key="MediumTopMargin">0 24 0 0</Thickness>
	<Thickness x:Key="MediumTopBottomMargin">0 24 0 24</Thickness>
	<Thickness x:Key="MediumRightMargin">0 0 24 0</Thickness>
	<Thickness x:Key="MediumBottomMargin">0 0 0 24</Thickness>

	<!--Small size margins-->
	<x:Double  x:Key="SmallSpacing">12</x:Double>
	<Thickness x:Key="SmallLeftMargin">12 0 0 0</Thickness>
	<Thickness x:Key="SmallLeftTopMargin">12 12 0 0</Thickness>
	<Thickness x:Key="SmallLeftRightMargin">12 0 12 0</Thickness>
	<Thickness x:Key="SmallLeftTopRightBottomMargin">12 12 12 12</Thickness>
	<Thickness x:Key="SmallTopMargin">0 12 0 0</Thickness>
	<Thickness x:Key="SmallTopRightBottomMargin">0 12 12 12</Thickness>
	<Thickness x:Key="SmallTopBottomMargin">0 12 0 12</Thickness>
	<Thickness x:Key="SmallRightMargin">0 0 12 0</Thickness>
	<Thickness x:Key="SmallBottomMargin">0 0 0 12</Thickness>

	<!--Extra Small size margins-->
	<x:Double  x:Key="XSmallSpacing">8</x:Double>
	<Thickness x:Key="XSmallLeftMargin">8 0 0 0</Thickness>
	<Thickness x:Key="XSmallLeftRightMargin">8 0 8 0</Thickness>
	<Thickness x:Key="XSmallLeftTopRightBottomMargin">8 8 8 8</Thickness>
	<Thickness x:Key="XSmallTopMargin">0 8 0 0</Thickness>
	<Thickness x:Key="XSmallRightMargin">0 0 8 0</Thickness>
	<Thickness x:Key="XSmallBottomMargin">0 0 0 8</Thickness>

	<!--Extra Extra Small size margins-->
	<x:Double  x:Key="XXSmallSpacing">4</x:Double>
	<Thickness x:Key="XXSmallLeftTopRightBottomMargin">4 4 4 4</Thickness>
	<Thickness x:Key="XXSmallTopMargin">0 4 0 0</Thickness>
	<Thickness x:Key="XXSmallTopBottomMargin">0 4 0 4</Thickness>
	<Thickness x:Key="XXSmallTopRightBottomMargin">0 4 4 4</Thickness>
	<Thickness x:Key="XXSmallRightMargin">0 0 4 0</Thickness>

	<!--ListDetail size margins-->
	<Thickness x:Key="DetailPageMargin">52 40 52 0</Thickness>

</ResourceDictionary>
